<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oW0-ch-ZES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FreeAppViewController" id="BYZ-38-t0r" customClass="FreeAppViewController" customModule="TopChartStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-vK-I2b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.045632041990756989" green="0.076960854232311249" blue="0.14334955811500549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cR4-U6-MvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="España" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-jp-qx0">
                                            <rect key="frame" x="12" y="8" width="149" height="45"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="7w6-HK-ePK"/>
                                                <constraint firstAttribute="height" constant="45" id="kGx-55-enL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="rGZ-Bm-Q6M" appends="YES" id="enQ-R5-mTN"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 5 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-6C-b49">
                                            <rect key="frame" x="12" y="55" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G56-BD-wJd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="LR9-eq-DjN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAppStore" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-AL-X3a">
                                            <rect key="frame" x="307" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LQ6-Y1-PeA"/>
                                                <constraint firstAttribute="width" constant="40" id="Y2q-io-Rn5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-pV-l3F">
                                            <rect key="frame" x="284" y="50" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="0ma-vJ-DWe"/>
                                                <constraint firstAttribute="height" constant="21" id="lzm-3g-2pA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.041332758963108063" green="0.065773792564868927" blue="0.12858489155769348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dV2-6C-b49" firstAttribute="leading" secondItem="Ax8-jp-qx0" secondAttribute="leading" id="574-wu-etT"/>
                                        <constraint firstAttribute="trailing" secondItem="W3Y-AL-X3a" secondAttribute="trailing" constant="28" id="5sa-Ls-XLW"/>
                                        <constraint firstItem="W3Y-AL-X3a" firstAttribute="top" secondItem="cR4-U6-MvJ" secondAttribute="top" constant="8" id="DD7-bY-FOe"/>
                                        <constraint firstItem="8HO-pV-l3F" firstAttribute="trailing" secondItem="cR4-U6-MvJ" secondAttribute="trailingMargin" constant="-20" id="IoB-n5-7wy"/>
                                        <constraint firstItem="Ax8-jp-qx0" firstAttribute="leading" secondItem="cR4-U6-MvJ" secondAttribute="leadingMargin" constant="4" id="Jxc-DY-WaY"/>
                                        <constraint firstItem="dV2-6C-b49" firstAttribute="top" secondItem="Ax8-jp-qx0" secondAttribute="bottom" constant="2" id="hsJ-1A-zOl"/>
                                        <constraint firstItem="Ax8-jp-qx0" firstAttribute="top" secondItem="cR4-U6-MvJ" secondAttribute="top" constant="8" id="iC2-4N-etv"/>
                                        <constraint firstItem="8HO-pV-l3F" firstAttribute="top" secondItem="W3Y-AL-X3a" secondAttribute="bottom" constant="2" id="l6g-PM-BHs"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="19I-7L-USC">
                                <rect key="frame" x="169" y="290.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.074509803921568626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19I-7L-USC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TX8-NC-EMi"/>
                            <constraint firstItem="gVe-vM-gVj" firstAttribute="trailing" secondItem="mVK-vK-I2b" secondAttribute="trailing" id="bSi-Bz-Fb2"/>
                            <constraint firstItem="mVK-vK-I2b" firstAttribute="top" secondItem="gVe-vM-gVj" secondAttribute="top" id="e8R-h1-555"/>
                            <constraint firstItem="gVe-vM-gVj" firstAttribute="bottom" secondItem="mVK-vK-I2b" secondAttribute="bottom" id="jvt-Tc-8GE"/>
                            <constraint firstItem="19I-7L-USC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rGU-Nw-Zuo"/>
                            <constraint firstItem="mVK-vK-I2b" firstAttribute="leading" secondItem="gVe-vM-gVj" secondAttribute="leading" id="xZH-L2-0de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVe-vM-gVj"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTc-eo-enc"/>
                    <connections>
                        <outlet property="activity" destination="19I-7L-USC" id="p9Y-oH-q0T"/>
                        <outlet property="countryNameLabel" destination="Ax8-jp-qx0" id="oGM-UI-tJN"/>
                        <outlet property="freeTable" destination="mVK-vK-I2b" id="tsV-RD-KOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rGZ-Bm-Q6M">
                    <connections>
                        <action selector="openCountryListAction:" destination="BYZ-38-t0r" id="jia-TH-yJI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3476" y="-267.61619190404798"/>
        </scene>
        <!--Tab Bar Options View Controller-->
        <scene sceneID="X90-RE-Dwk">
            <objects>
                <tabBarController id="oW0-ch-ZES" customClass="TabBarOptionsViewController" customModule="TopChartStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b4D-7j-i1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.074509803920000006" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTT-Xd-yhn" kind="relationship" relationship="viewControllers" id="abO-6n-RVC"/>
                        <segue destination="JqG-uh-EaC" kind="relationship" relationship="viewControllers" id="TOn-hV-CB7"/>
                        <segue destination="rSV-ZE-n25" kind="relationship" relationship="viewControllers" id="d9s-LM-Blf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luY-I4-QaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="91"/>
        </scene>
        <!--Item-->
        <scene sceneID="mn9-or-7RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTT-Xd-yhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XtJ-LF-0hV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8B-Vo-D0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qth-5X-dQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQh-dZ-xSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-267.61619190404798"/>
        </scene>
        <!--UINavigationController-MW7-6r-EIy-->
        <scene sceneID="fxE-Gm-oSb">
            <objects>
                <viewControllerPlaceholder storyboardName="PaidApp" referencedIdentifier="UINavigationController-MW7-6r-EIy" id="JqG-uh-EaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="519-Aa-vND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xao-US-bt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="270"/>
        </scene>
        <!--PaidAppsViewController-->
        <scene sceneID="4rM-CJ-f4V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PaidAppsViewController" storyboardName="PaidApp" referencedIdentifier="PaidAppsViewController" id="1p5-62-l5l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL2-50-gXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="316"/>
        </scene>
        <!--UINavigationController-Upc-93-2z3-->
        <scene sceneID="LNE-rt-M6R">
            <objects>
                <viewControllerPlaceholder storyboardName="GrossingApp" referencedIdentifier="UINavigationController-Upc-93-2z3" id="rSV-ZE-n25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="skd-Jv-d0N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gx-VC-mtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="662"/>
        </scene>
        <!--GrossingAppViewController-->
        <scene sceneID="M3b-8M-dwd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GrossingAppViewController" storyboardName="GrossingApp" referencedIdentifier="GrossingAppViewController" id="zRW-AE-OZK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyL-ej-kux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAppStore" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
